# winregistreBack

./: .project  README.md  package-lock.json  pom.xml  test.txt
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/2/: machineid  storage.json
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/2/Backups/: workspaces.json
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/2/CachedData/5b5c3da232b4eafcf0f94a5572b80a069591231b/: bindings-3247b511e493667893fb55fcb3ee2a8a.code  bindings-fddc2b674be7bc6ffabd52bb865577b2.code  bom-handling-49085563475c301565a66792cfce222b.code  extend-node-dea47d7b491bfa938a5f1c79119c43e9.code  index-3a625de61e5d86880d50104239797e1a.code  index-702084f57f4cd91372c716d9ed2cac7c.code  index-a0ef693557ed687b5e67cf029008db26.code  index-b9a66e6726dcd0f9349711a4c61086dc.code  index-d9cb4fdda63f12960c4c65758bd374e8.code  index-f3464f15fefaff999975d86be9f2f19a.code  main-fd9a92778d2515453f720ba8e129e518.code  main.nls-fef20414d4872137d874f402397eff83.code  paths-25875cb4a258fe90140c2a27fd0a1b79.code  power-monitor-3ecb6a12ebfd478425bb1c976a0e88dd.code  safer-7a020f200e8095ccbbb018cf468e4e4c.code  screen-e750fee11f8abac4bc930691f9e8cbd4.code  sqlite3-9507aaa93aefbb75d9e1026c3c191264.code  streams-dde4ed27163a04f06ea42731c6dc39c2.code  system-preferences-c85a6763f9bdcbe429a8e5ff4fbdca9b.code
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/2/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/2/GPUCache/: index
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/2/User/globalStorage/: state.vscdb
.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/f04c029afcae98ff92e38063e7a721c2/: segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
jasper/: invoice_template.jrxml
jasper/report/: quittance.jrxml
jasper/reportQuittance/: quittance.jasper  quittance.jrxml  quittance_subreport.jrxml
jasper/reportSommier/: reportSommierAss.jasper  reportSommierAss.jrxml
src/main/java/com/dgi/dsi/winregistre/: WebInitializer.java  WinregistreApplication.java  penalite.java
src/main/java/com/dgi/dsi/winregistre/Convertisseur/: LocalDateConverter.java
src/main/java/com/dgi/dsi/winregistre/api/: ActeApi.java  AgentApi.java  AgentRoleApi.java  AuthAgentApi.java  AuthController.java  AvoirPourcentageApi.java  AvoirStatutApi.java  BanqueApi.java  BordereauActeApi.java  BordereauCaisseApi.java  CalculDroit.java  CalculPenaliteASS.java  CalculbaseImpoSucc.java  CategorieActeApi.java  CommuneApi.java  ContribuableApi.java  DegreSuccessionApi.java  DepartementApi.java  DetailQuittanceApi.java  DirectionApi.java  ExerciceApi.java  GlobalApi.java  GrilleActeSousSeingPriveApi.java  ImportFichierExcelApi.java  InstitutionApi.java  JourFerieApi.java  JourFerieService.java  ModePaiementApi.java  MotifRejetApi.java  (+16 more)
src/main/resources/: application.properties  test.txt
src/main/resources/jasper/: quittance.jrxml  quittance_subreport1.jrxml
src/main/resources/jasper/report/: quittance_subreport.jasper
src/main/resources/jasper/reportEnregistrement/: fichePreliquidation.jasper  fichePreliquidation.jrxml  journalCaisse.jasper  journalCaisse.jrxml  quittance.jasper  quittance.jrxml  winregistre.xml
src/main/resources/jasper/reportJournalCaisse/: journalCaisse.jasper  journalCaisse.jrxml  winregistre.xml
src/main/resources/jasper/reportOld/: quittance.jrxml  quittance_subreport.jasper  quittance_subreport.jrxml
src/main/resources/jasper/reportPreliquidation/: fichePreliquidation.jasper  fichePreliquidation.jrxml
src/main/resources/jasper/reportQuittance/: quittance.jrxml
src/main/resources/jasper/reportSommier/: reportSommierAss.jasper
src/main/resources/jasper/reportTitreP/: titrePerception.jasper
src/main/resources/jasper/reportTitrePerception/: quittance.jasper  quittance.jrxml  quittance_subreport.jasper  titrePerception.jrxml
src21062019/main/java/com/dgi/dsi/winregistre/: WebInitialize.java  WinregistreApplication.java
src21062019/main/resources/: application.properties
src21062019/main/resources/jasper/: invoice_template.jrxml
src21062019/main/resources/jasper/report/: quittance.jasper  quittance_subreport.jasper  quittance_subreport.jrxml
src21062019/main/resources/jasper/reportQuittance/: quittance.jasper  quittance.jrxml  quittance_subreport.jasper  quittance_subreport.jrxml
src21062019/test/java/com/dgi/dsi/winregistre/: WinregistreApplicationTests.java
src24052019/main/java/com/dgi/dsi/winregistre/: WinregistreApplication.java
src24052019/main/resources/: application.properties
src24052019/main/resources/jasper/: invoice_template.jrxml
src24052019/test/java/com/dgi/dsi/winregistre/: WinregistreApplicationTests.java
srcReport/main/java/com/dgi/dsi/winregistre/: WebInitializer.java  WinregistreApplication.java
srcReport/main/resources/: application.properties
srcReport/main/resources/jasper/: invoice_template.jrxml  quittance.jrxml  quittance_subreport1.jrxml
srcReport/main/resources/jasper/report/: quittance.jasper  quittance_subreport.jasper
srcReport/main/resources/jasper/reportOld/: quittance.jasper
(+299 files in other folders)
