# PROJECT INFORMATION (ProjectInfoProperties)# PROJECT INFORMATION (ProjectInfoProperties)
#spring.info.build.encoding=UTF-8 # File encoding.
#spring.info.build.location=classpath:META-INF/build-info.properties # Location of the generated build-info.properties file.
#spring.info.git.encoding=UTF-8 # File encoding.
#spring.info.git.location=classpath:git.properties # Location of the generated git.properties file.
#
#
#
## ===============================
## = DATA SOURCE
## ===============================
#
## Set here configurations for the database connection
#
## Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:mysql://localhost:3306/winregistreProd?useSSL=false
##spring.datasource.url = jdbc:mysql://localhost:3306/IfriDb?useSSL=false
#
## Username and password
#spring.datasource.username = root
#spring.datasource.password =
#server.port=8888
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#
#########Oracle####################""""
##spring.datasource.driver-class-name.1=oracle.jdbc.driver.OracleDriver
##spring.datasource.url.1=jdbc:oracle:thin:@localhost:1521:db12c
##spring.datasource.username.1=publisher
##spring.datasource.password.1=12345
#
#########POstgresql####################""""
##spring.datasource.driver-class-name.1=org.postgresql.Driver
##spring.datasource.url.1=jdbc:postgresql://tran-vmware-pc:5432/publisher
##spring.datasource.username.1=postgres
##spring.datasource.password.1=12345
#
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#
#
## Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always
#
### Jackson Properties
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC
#
## ===============================
## = JPA / HIBERNATE
## ===============================
#
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager).
#
## Show or not log for each sql query
#spring.jpa.show-sql = true
#
### Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG
#
## Hibernate ddl auto (create, create-drop, update): with "update" the database
## schema will be automatically updated accordingly to java entities found in
## the project
#spring.jpa.hibernate.ddl-auto = update
#
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#
#spring.jpa.database=MYSQL
#
#
#
##
##app.secret_key: secret-key
##app.expire_length: 36000
spring.info.build.encoding=UTF-8 # File encoding.
spring.info.build.location=classpath:META-INF/build-info.properties # Location of the generated build-info.properties file.
spring.info.git.encoding=UTF-8 # File encoding.
spring.info.git.location=classpath:git.properties # Location of the generated git.properties file.



# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
##################################MYSQL##########################
#spring.datasource.url = jdbc:mysql://localhost:3306/winregistreProd?useSSL=false
##spring.datasource.url = jdbc:mysql://localhost:3306/IfriDb?useSSL=false
#
## Username and password
#spring.datasource.username = root
#spring.datasource.password =P@$$word
##server.port=8888
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# j
#
#spring.jpa.hibernate.ddl-auto = create-drop
#
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#
#
#
#spring.datasource.initialization-mode=always
#
#
#spring.jpa.database=MYSQL
##################################MYSQL##########################

##########################PostgresQL############################


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.driver-class-name=org.postgresql.Driver
server.port=28080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/winregistreProd
spring.datasource.username=postgres
spring.datasource.password=P@$$word
#spring.datasource.url=jdbc:postgresql://10.4.6.70:5432/registerdb
#spring.datasource.username=registuser
#spring.datasource.password=registuser


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




#server.servlet.context-path=/myapp
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#
#spring.jpa.hibernate.ddl-auto=create
#
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=P@$$word

########Oracle####################""""
#spring.datasource.driver-class-name.1=oracle.jdbc.driver.OracleDriver
#spring.datasource.url.1=jdbc:oracle:thin:@localhost:1521:db12c
#spring.datasource.username.1=publisher
#spring.datasource.password.1=12345

########POstgresql####################""""
#spring.datasource.driver-class-name.1=org.postgresql.Driver
#spring.datasource.url.1=jdbc:postgresql://tran-vmware-pc:5432/publisher
#spring.datasource.username.1=postgres
#spring.datasource.password.1=12345

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
#spring.jpa.show-sql = true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy



#
#app.secret_key: secret-key
#app.expire_length: 36000