#CodeMix Usage Data
#Fri Jul 03 12:46:19 WAT 2020
misc/arch=x86_64
misc/timestamp=3 juil. 2020 11\:46\:19
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=42f0fc0459b5e6e0a7b6c31e07e99047
misc/count=3
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/eclipseVersion/4.2.2.201905232009-RELEASE=1
misc/core_version=3.6.0.202004061607
misc/coreOK=0
misc/locale=fr_FR
misc/workspace_hash=700144799
misc/period=835659
misc/systemId=1f266ea07C87198E16E
misc/proxy=disabled
misc/install-id=efabf16c-a561-46da-b07c-2233cd644746
